# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 18:33:55  May 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:33:55  MAY 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE add.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/altera/Projects/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE sub.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE and.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE xor.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y23 -to a[7]
set_location_assignment PIN_Y24 -to a[6]
set_location_assignment PIN_AA22 -to a[5]
set_location_assignment PIN_AA23 -to a[4]
set_location_assignment PIN_AA24 -to a[3]
set_location_assignment PIN_AB23 -to a[2]
set_location_assignment PIN_AB24 -to a[1]
set_location_assignment PIN_AC24 -to a[0]
set_location_assignment PIN_AB26 -to b[7]
set_location_assignment PIN_AD26 -to b[6]
set_location_assignment PIN_AC26 -to b[5]
set_location_assignment PIN_AB27 -to b[4]
set_location_assignment PIN_AD27 -to b[3]
set_location_assignment PIN_AC27 -to b[2]
set_location_assignment PIN_AC28 -to b[1]
set_location_assignment PIN_AB28 -to b[0]
set_location_assignment PIN_AB25 -to mode[1]
set_location_assignment PIN_AC25 -to mode[0]
set_location_assignment PIN_G21 -to result[7]
set_location_assignment PIN_G22 -to result[6]
set_location_assignment PIN_G20 -to result[5]
set_location_assignment PIN_H21 -to result[4]
set_location_assignment PIN_E24 -to result[3]
set_location_assignment PIN_E25 -to result[2]
set_location_assignment PIN_E22 -to result[1]
set_location_assignment PIN_E21 -to result[0]
set_location_assignment PIN_F19 -to carryBorrow
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top