vendor_name = ModelSim
source_file = 1, C:/altera/Projects/alu.vhd
source_file = 1, C:/altera/Projects/db/alu.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \result[0]~output\, result[0]~output, alu, 1
instance = comp, \result[1]~output\, result[1]~output, alu, 1
instance = comp, \result[2]~output\, result[2]~output, alu, 1
instance = comp, \result[3]~output\, result[3]~output, alu, 1
instance = comp, \result[4]~output\, result[4]~output, alu, 1
instance = comp, \result[5]~output\, result[5]~output, alu, 1
instance = comp, \result[6]~output\, result[6]~output, alu, 1
instance = comp, \result[7]~output\, result[7]~output, alu, 1
instance = comp, \carryBorrow~output\, carryBorrow~output, alu, 1
instance = comp, \mode[0]~input\, mode[0]~input, alu, 1
instance = comp, \mode[1]~input\, mode[1]~input, alu, 1
instance = comp, \a[7]~input\, a[7]~input, alu, 1
instance = comp, \b[7]~input\, b[7]~input, alu, 1
instance = comp, \a[6]~input\, a[6]~input, alu, 1
instance = comp, \b[6]~input\, b[6]~input, alu, 1
instance = comp, \a[5]~input\, a[5]~input, alu, 1
instance = comp, \b[5]~input\, b[5]~input, alu, 1
instance = comp, \b[4]~input\, b[4]~input, alu, 1
instance = comp, \a[4]~input\, a[4]~input, alu, 1
instance = comp, \b[3]~input\, b[3]~input, alu, 1
instance = comp, \a[3]~input\, a[3]~input, alu, 1
instance = comp, \b[2]~input\, b[2]~input, alu, 1
instance = comp, \a[2]~input\, a[2]~input, alu, 1
instance = comp, \b[1]~input\, b[1]~input, alu, 1
instance = comp, \a[1]~input\, a[1]~input, alu, 1
instance = comp, \a[0]~input\, a[0]~input, alu, 1
instance = comp, \b[0]~input\, b[0]~input, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \Add0~16\, Add0~16, alu, 1
instance = comp, \result~15\, result~15, alu, 1
instance = comp, \result~16\, result~16, alu, 1
instance = comp, \Add1~0\, Add1~0, alu, 1
instance = comp, \Add1~2\, Add1~2, alu, 1
instance = comp, \Add1~4\, Add1~4, alu, 1
instance = comp, \Add1~6\, Add1~6, alu, 1
instance = comp, \Add1~8\, Add1~8, alu, 1
instance = comp, \Add1~10\, Add1~10, alu, 1
instance = comp, \Add1~12\, Add1~12, alu, 1
instance = comp, \Add1~14\, Add1~14, alu, 1
instance = comp, \Add1~16\, Add1~16, alu, 1
instance = comp, \result~14\, result~14, alu, 1
instance = comp, \result~17\, result~17, alu, 1
instance = comp, \result~33\, result~33, alu, 1
instance = comp, \result~18\, result~18, alu, 1
instance = comp, \result~19\, result~19, alu, 1
instance = comp, \result~20\, result~20, alu, 1
instance = comp, \result~34\, result~34, alu, 1
instance = comp, \result~21\, result~21, alu, 1
instance = comp, \result~22\, result~22, alu, 1
instance = comp, \result~35\, result~35, alu, 1
instance = comp, \result~23\, result~23, alu, 1
instance = comp, \result~24\, result~24, alu, 1
instance = comp, \result~36\, result~36, alu, 1
instance = comp, \result~25\, result~25, alu, 1
instance = comp, \result~26\, result~26, alu, 1
instance = comp, \result~37\, result~37, alu, 1
instance = comp, \result~27\, result~27, alu, 1
instance = comp, \result~28\, result~28, alu, 1
instance = comp, \result~38\, result~38, alu, 1
instance = comp, \result~29\, result~29, alu, 1
instance = comp, \result~30\, result~30, alu, 1
instance = comp, \result~39\, result~39, alu, 1
instance = comp, \result~31\, result~31, alu, 1
instance = comp, \result~32\, result~32, alu, 1
instance = comp, \carryBorrow~0\, carryBorrow~0, alu, 1
