// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "05/08/2020 19:16:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	a,
	b,
	mode,
	result,
	carryBorrow);
input 	[7:0] a;
input 	[7:0] b;
input 	[1:0] mode;
output 	[7:0] result;
output 	carryBorrow;

// Design Ports Information
// result[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carryBorrow	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode[0]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \carryBorrow~output_o ;
wire \mode[0]~input_o ;
wire \mode[1]~input_o ;
wire \a[7]~input_o ;
wire \b[7]~input_o ;
wire \a[6]~input_o ;
wire \b[6]~input_o ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~0_combout ;
wire \result~15_combout ;
wire \result~16_combout ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add1~0_combout ;
wire \result~14_combout ;
wire \result~17_combout ;
wire \Add0~2_combout ;
wire \result~33_combout ;
wire \result~18_combout ;
wire \Add1~2_combout ;
wire \result~19_combout ;
wire \result~20_combout ;
wire \Add1~4_combout ;
wire \Add0~4_combout ;
wire \result~34_combout ;
wire \result~21_combout ;
wire \result~22_combout ;
wire \Add1~6_combout ;
wire \Add0~6_combout ;
wire \result~35_combout ;
wire \result~23_combout ;
wire \result~24_combout ;
wire \Add1~8_combout ;
wire \Add0~8_combout ;
wire \result~36_combout ;
wire \result~25_combout ;
wire \result~26_combout ;
wire \Add0~10_combout ;
wire \result~37_combout ;
wire \result~27_combout ;
wire \Add1~10_combout ;
wire \result~28_combout ;
wire \Add0~12_combout ;
wire \result~38_combout ;
wire \result~29_combout ;
wire \Add1~12_combout ;
wire \result~30_combout ;
wire \Add0~14_combout ;
wire \result~39_combout ;
wire \result~31_combout ;
wire \Add1~14_combout ;
wire \result~32_combout ;
wire \carryBorrow~0_combout ;


// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \result[0]~output (
	.i(\result~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \result[1]~output (
	.i(\result~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \result[2]~output (
	.i(\result~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \result[3]~output (
	.i(\result~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \result[4]~output (
	.i(\result~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \result[5]~output (
	.i(\result~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \result[6]~output (
	.i(\result~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \result[7]~output (
	.i(\result~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \carryBorrow~output (
	.i(\carryBorrow~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carryBorrow~output_o ),
	.obar());
// synopsys translate_off
defparam \carryBorrow~output .bus_hold = "false";
defparam \carryBorrow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \mode[0]~input (
	.i(mode[0]),
	.ibar(gnd),
	.o(\mode[0]~input_o ));
// synopsys translate_off
defparam \mode[0]~input .bus_hold = "false";
defparam \mode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \mode[1]~input (
	.i(mode[1]),
	.ibar(gnd),
	.o(\mode[1]~input_o ));
// synopsys translate_off
defparam \mode[1]~input .bus_hold = "false";
defparam \mode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N8
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N1
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N15
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y51_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N4
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\a[0]~input_o  & (\b[0]~input_o  $ (VCC))) # (!\a[0]~input_o  & (\b[0]~input_o  & VCC))
// \Add0~1  = CARRY((\a[0]~input_o  & \b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N6
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\b[1]~input_o  & ((\a[1]~input_o  & (\Add0~1  & VCC)) # (!\a[1]~input_o  & (!\Add0~1 )))) # (!\b[1]~input_o  & ((\a[1]~input_o  & (!\Add0~1 )) # (!\a[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\b[1]~input_o  & (!\a[1]~input_o  & !\Add0~1 )) # (!\b[1]~input_o  & ((!\Add0~1 ) # (!\a[1]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N8
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\b[2]~input_o  $ (\a[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\b[2]~input_o  & ((\a[2]~input_o ) # (!\Add0~3 ))) # (!\b[2]~input_o  & (\a[2]~input_o  & !\Add0~3 )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N10
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\b[3]~input_o  & ((\a[3]~input_o  & (\Add0~5  & VCC)) # (!\a[3]~input_o  & (!\Add0~5 )))) # (!\b[3]~input_o  & ((\a[3]~input_o  & (!\Add0~5 )) # (!\a[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\b[3]~input_o  & (!\a[3]~input_o  & !\Add0~5 )) # (!\b[3]~input_o  & ((!\Add0~5 ) # (!\a[3]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N12
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\b[4]~input_o  $ (\a[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\b[4]~input_o  & ((\a[4]~input_o ) # (!\Add0~7 ))) # (!\b[4]~input_o  & (\a[4]~input_o  & !\Add0~7 )))

	.dataa(\b[4]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N14
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\a[5]~input_o  & ((\b[5]~input_o  & (\Add0~9  & VCC)) # (!\b[5]~input_o  & (!\Add0~9 )))) # (!\a[5]~input_o  & ((\b[5]~input_o  & (!\Add0~9 )) # (!\b[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\a[5]~input_o  & (!\b[5]~input_o  & !\Add0~9 )) # (!\a[5]~input_o  & ((!\Add0~9 ) # (!\b[5]~input_o ))))

	.dataa(\a[5]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N16
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\a[6]~input_o  $ (\b[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\a[6]~input_o  & ((\b[6]~input_o ) # (!\Add0~11 ))) # (!\a[6]~input_o  & (\b[6]~input_o  & !\Add0~11 )))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N18
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\a[7]~input_o  & ((\b[7]~input_o  & (\Add0~13  & VCC)) # (!\b[7]~input_o  & (!\Add0~13 )))) # (!\a[7]~input_o  & ((\b[7]~input_o  & (!\Add0~13 )) # (!\b[7]~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((\a[7]~input_o  & (!\b[7]~input_o  & !\Add0~13 )) # (!\a[7]~input_o  & ((!\Add0~13 ) # (!\b[7]~input_o ))))

	.dataa(\a[7]~input_o ),
	.datab(\b[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N20
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = !\Add0~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h0F0F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \result~15 (
// Equation(s):
// \result~15_combout  = (!\mode[0]~input_o  & (!\mode[1]~input_o  & (!\Add0~16_combout  & \Add0~0_combout )))

	.dataa(\mode[0]~input_o ),
	.datab(\mode[1]~input_o ),
	.datac(\Add0~16_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\result~15_combout ),
	.cout());
// synopsys translate_off
defparam \result~15 .lut_mask = 16'h0100;
defparam \result~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N4
cycloneive_lcell_comb \result~16 (
// Equation(s):
// \result~16_combout  = (\mode[0]~input_o  & (((\Add0~0_combout )))) # (!\mode[0]~input_o  & (\b[0]~input_o  & (\a[0]~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\mode[0]~input_o ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\result~16_combout ),
	.cout());
// synopsys translate_off
defparam \result~16 .lut_mask = 16'hF808;
defparam \result~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N12
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\b[0]~input_o  & (\a[0]~input_o  $ (VCC))) # (!\b[0]~input_o  & ((\a[0]~input_o ) # (GND)))
// \Add1~1  = CARRY((\a[0]~input_o ) # (!\b[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h66DD;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N14
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\a[1]~input_o  & ((\b[1]~input_o  & (!\Add1~1 )) # (!\b[1]~input_o  & (\Add1~1  & VCC)))) # (!\a[1]~input_o  & ((\b[1]~input_o  & ((\Add1~1 ) # (GND))) # (!\b[1]~input_o  & (!\Add1~1 ))))
// \Add1~3  = CARRY((\a[1]~input_o  & (\b[1]~input_o  & !\Add1~1 )) # (!\a[1]~input_o  & ((\b[1]~input_o ) # (!\Add1~1 ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h694D;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N16
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\a[2]~input_o  $ (\b[2]~input_o  $ (\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\a[2]~input_o  & ((!\Add1~3 ) # (!\b[2]~input_o ))) # (!\a[2]~input_o  & (!\b[2]~input_o  & !\Add1~3 )))

	.dataa(\a[2]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h962B;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N18
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\b[3]~input_o  & ((\a[3]~input_o  & (!\Add1~5 )) # (!\a[3]~input_o  & ((\Add1~5 ) # (GND))))) # (!\b[3]~input_o  & ((\a[3]~input_o  & (\Add1~5  & VCC)) # (!\a[3]~input_o  & (!\Add1~5 ))))
// \Add1~7  = CARRY((\b[3]~input_o  & ((!\Add1~5 ) # (!\a[3]~input_o ))) # (!\b[3]~input_o  & (!\a[3]~input_o  & !\Add1~5 )))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h692B;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N20
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\a[4]~input_o  $ (\b[4]~input_o  $ (\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\a[4]~input_o  & ((!\Add1~7 ) # (!\b[4]~input_o ))) # (!\a[4]~input_o  & (!\b[4]~input_o  & !\Add1~7 )))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h962B;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N22
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\a[5]~input_o  & ((\b[5]~input_o  & (!\Add1~9 )) # (!\b[5]~input_o  & (\Add1~9  & VCC)))) # (!\a[5]~input_o  & ((\b[5]~input_o  & ((\Add1~9 ) # (GND))) # (!\b[5]~input_o  & (!\Add1~9 ))))
// \Add1~11  = CARRY((\a[5]~input_o  & (\b[5]~input_o  & !\Add1~9 )) # (!\a[5]~input_o  & ((\b[5]~input_o ) # (!\Add1~9 ))))

	.dataa(\a[5]~input_o ),
	.datab(\b[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h694D;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N24
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = ((\a[6]~input_o  $ (\b[6]~input_o  $ (\Add1~11 )))) # (GND)
// \Add1~13  = CARRY((\a[6]~input_o  & ((!\Add1~11 ) # (!\b[6]~input_o ))) # (!\a[6]~input_o  & (!\b[6]~input_o  & !\Add1~11 )))

	.dataa(\a[6]~input_o ),
	.datab(\b[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h962B;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N26
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\a[7]~input_o  & ((\b[7]~input_o  & (!\Add1~13 )) # (!\b[7]~input_o  & (\Add1~13  & VCC)))) # (!\a[7]~input_o  & ((\b[7]~input_o  & ((\Add1~13 ) # (GND))) # (!\b[7]~input_o  & (!\Add1~13 ))))
// \Add1~15  = CARRY((\a[7]~input_o  & (\b[7]~input_o  & !\Add1~13 )) # (!\a[7]~input_o  & ((\b[7]~input_o ) # (!\Add1~13 ))))

	.dataa(\a[7]~input_o ),
	.datab(\b[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h694D;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N28
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = !\Add1~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'h0F0F;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneive_lcell_comb \result~14 (
// Equation(s):
// \result~14_combout  = (\mode[0]~input_o  & (!\mode[1]~input_o  & (\Add1~16_combout  & \Add1~0_combout )))

	.dataa(\mode[0]~input_o ),
	.datab(\mode[1]~input_o ),
	.datac(\Add1~16_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\result~14_combout ),
	.cout());
// synopsys translate_off
defparam \result~14 .lut_mask = 16'h2000;
defparam \result~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneive_lcell_comb \result~17 (
// Equation(s):
// \result~17_combout  = (\result~15_combout ) # ((\result~14_combout ) # ((\result~16_combout  & \mode[1]~input_o )))

	.dataa(\result~15_combout ),
	.datab(\result~16_combout ),
	.datac(\result~14_combout ),
	.datad(\mode[1]~input_o ),
	.cin(gnd),
	.combout(\result~17_combout ),
	.cout());
// synopsys translate_off
defparam \result~17 .lut_mask = 16'hFEFA;
defparam \result~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N12
cycloneive_lcell_comb \result~33 (
// Equation(s):
// \result~33_combout  = (\mode[0]~input_o  & (\mode[1]~input_o )) # (!\mode[0]~input_o  & (!\mode[1]~input_o  & (!\Add0~16_combout  & \Add0~2_combout )))

	.dataa(\mode[0]~input_o ),
	.datab(\mode[1]~input_o ),
	.datac(\Add0~16_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\result~33_combout ),
	.cout());
// synopsys translate_off
defparam \result~33 .lut_mask = 16'h8988;
defparam \result~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N0
cycloneive_lcell_comb \result~18 (
// Equation(s):
// \result~18_combout  = (\mode[0]~input_o  & ((\Add1~16_combout ) # (\mode[1]~input_o )))

	.dataa(\Add1~16_combout ),
	.datab(\mode[1]~input_o ),
	.datac(\mode[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\result~18_combout ),
	.cout());
// synopsys translate_off
defparam \result~18 .lut_mask = 16'hE0E0;
defparam \result~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N0
cycloneive_lcell_comb \result~19 (
// Equation(s):
// \result~19_combout  = (\result~33_combout  & ((\a[1]~input_o  $ (\b[1]~input_o )))) # (!\result~33_combout  & (\mode[1]~input_o  & (\a[1]~input_o  & \b[1]~input_o )))

	.dataa(\result~33_combout ),
	.datab(\mode[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\result~19_combout ),
	.cout());
// synopsys translate_off
defparam \result~19 .lut_mask = 16'h4AA0;
defparam \result~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N2
cycloneive_lcell_comb \result~20 (
// Equation(s):
// \result~20_combout  = (\result~33_combout  & (((\result~19_combout )) # (!\result~18_combout ))) # (!\result~33_combout  & ((\result~18_combout  & (\Add1~2_combout  & !\result~19_combout )) # (!\result~18_combout  & ((\result~19_combout )))))

	.dataa(\result~33_combout ),
	.datab(\result~18_combout ),
	.datac(\Add1~2_combout ),
	.datad(\result~19_combout ),
	.cin(gnd),
	.combout(\result~20_combout ),
	.cout());
// synopsys translate_off
defparam \result~20 .lut_mask = 16'hBB62;
defparam \result~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N2
cycloneive_lcell_comb \result~34 (
// Equation(s):
// \result~34_combout  = (\mode[0]~input_o  & (((\mode[1]~input_o )))) # (!\mode[0]~input_o  & (\Add0~4_combout  & (!\mode[1]~input_o  & !\Add0~16_combout )))

	.dataa(\mode[0]~input_o ),
	.datab(\Add0~4_combout ),
	.datac(\mode[1]~input_o ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\result~34_combout ),
	.cout());
// synopsys translate_off
defparam \result~34 .lut_mask = 16'hA0A4;
defparam \result~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N24
cycloneive_lcell_comb \result~21 (
// Equation(s):
// \result~21_combout  = (\result~34_combout  & (\b[2]~input_o  $ ((\a[2]~input_o )))) # (!\result~34_combout  & (\b[2]~input_o  & (\a[2]~input_o  & \mode[1]~input_o )))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\mode[1]~input_o ),
	.datad(\result~34_combout ),
	.cin(gnd),
	.combout(\result~21_combout ),
	.cout());
// synopsys translate_off
defparam \result~21 .lut_mask = 16'h6680;
defparam \result~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N26
cycloneive_lcell_comb \result~22 (
// Equation(s):
// \result~22_combout  = (\result~21_combout  & (((\result~34_combout ) # (!\result~18_combout )))) # (!\result~21_combout  & ((\result~34_combout  & ((!\result~18_combout ))) # (!\result~34_combout  & (\Add1~4_combout  & \result~18_combout ))))

	.dataa(\Add1~4_combout ),
	.datab(\result~21_combout ),
	.datac(\result~34_combout ),
	.datad(\result~18_combout ),
	.cin(gnd),
	.combout(\result~22_combout ),
	.cout());
// synopsys translate_off
defparam \result~22 .lut_mask = 16'hC2FC;
defparam \result~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N22
cycloneive_lcell_comb \result~35 (
// Equation(s):
// \result~35_combout  = (\mode[0]~input_o  & (\mode[1]~input_o )) # (!\mode[0]~input_o  & (!\mode[1]~input_o  & (!\Add0~16_combout  & \Add0~6_combout )))

	.dataa(\mode[0]~input_o ),
	.datab(\mode[1]~input_o ),
	.datac(\Add0~16_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\result~35_combout ),
	.cout());
// synopsys translate_off
defparam \result~35 .lut_mask = 16'h8988;
defparam \result~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N4
cycloneive_lcell_comb \result~23 (
// Equation(s):
// \result~23_combout  = (\result~35_combout  & (\a[3]~input_o  $ (((\b[3]~input_o ))))) # (!\result~35_combout  & (\a[3]~input_o  & (\mode[1]~input_o  & \b[3]~input_o )))

	.dataa(\a[3]~input_o ),
	.datab(\mode[1]~input_o ),
	.datac(\result~35_combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\result~23_combout ),
	.cout());
// synopsys translate_off
defparam \result~23 .lut_mask = 16'h58A0;
defparam \result~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N6
cycloneive_lcell_comb \result~24 (
// Equation(s):
// \result~24_combout  = (\result~35_combout  & (((\result~23_combout ) # (!\result~18_combout )))) # (!\result~35_combout  & ((\result~23_combout  & ((!\result~18_combout ))) # (!\result~23_combout  & (\Add1~6_combout  & \result~18_combout ))))

	.dataa(\Add1~6_combout ),
	.datab(\result~35_combout ),
	.datac(\result~23_combout ),
	.datad(\result~18_combout ),
	.cin(gnd),
	.combout(\result~24_combout ),
	.cout());
// synopsys translate_off
defparam \result~24 .lut_mask = 16'hC2FC;
defparam \result~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N28
cycloneive_lcell_comb \result~36 (
// Equation(s):
// \result~36_combout  = (\mode[1]~input_o  & (((\mode[0]~input_o )))) # (!\mode[1]~input_o  & (\Add0~8_combout  & (!\mode[0]~input_o  & !\Add0~16_combout )))

	.dataa(\mode[1]~input_o ),
	.datab(\Add0~8_combout ),
	.datac(\mode[0]~input_o ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\result~36_combout ),
	.cout());
// synopsys translate_off
defparam \result~36 .lut_mask = 16'hA0A4;
defparam \result~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N30
cycloneive_lcell_comb \result~25 (
// Equation(s):
// \result~25_combout  = (\result~36_combout  & ((\a[4]~input_o  $ (\b[4]~input_o )))) # (!\result~36_combout  & (\mode[1]~input_o  & (\a[4]~input_o  & \b[4]~input_o )))

	.dataa(\mode[1]~input_o ),
	.datab(\a[4]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\result~36_combout ),
	.cin(gnd),
	.combout(\result~25_combout ),
	.cout());
// synopsys translate_off
defparam \result~25 .lut_mask = 16'h3C80;
defparam \result~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N0
cycloneive_lcell_comb \result~26 (
// Equation(s):
// \result~26_combout  = (\result~18_combout  & ((\result~25_combout  & ((\result~36_combout ))) # (!\result~25_combout  & (\Add1~8_combout  & !\result~36_combout )))) # (!\result~18_combout  & (((\result~25_combout ) # (\result~36_combout ))))

	.dataa(\Add1~8_combout ),
	.datab(\result~18_combout ),
	.datac(\result~25_combout ),
	.datad(\result~36_combout ),
	.cin(gnd),
	.combout(\result~26_combout ),
	.cout());
// synopsys translate_off
defparam \result~26 .lut_mask = 16'hF338;
defparam \result~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N24
cycloneive_lcell_comb \result~37 (
// Equation(s):
// \result~37_combout  = (\mode[0]~input_o  & (\mode[1]~input_o )) # (!\mode[0]~input_o  & (!\mode[1]~input_o  & (!\Add0~16_combout  & \Add0~10_combout )))

	.dataa(\mode[0]~input_o ),
	.datab(\mode[1]~input_o ),
	.datac(\Add0~16_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\result~37_combout ),
	.cout());
// synopsys translate_off
defparam \result~37 .lut_mask = 16'h8988;
defparam \result~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \result~27 (
// Equation(s):
// \result~27_combout  = (\result~37_combout  & (\b[5]~input_o  $ (((\a[5]~input_o ))))) # (!\result~37_combout  & (\b[5]~input_o  & (\mode[1]~input_o  & \a[5]~input_o )))

	.dataa(\b[5]~input_o ),
	.datab(\mode[1]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\result~37_combout ),
	.cin(gnd),
	.combout(\result~27_combout ),
	.cout());
// synopsys translate_off
defparam \result~27 .lut_mask = 16'h5A80;
defparam \result~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \result~28 (
// Equation(s):
// \result~28_combout  = (\result~27_combout  & (((\result~37_combout )) # (!\result~18_combout ))) # (!\result~27_combout  & ((\result~18_combout  & (\Add1~10_combout  & !\result~37_combout )) # (!\result~18_combout  & ((\result~37_combout )))))

	.dataa(\result~27_combout ),
	.datab(\result~18_combout ),
	.datac(\Add1~10_combout ),
	.datad(\result~37_combout ),
	.cin(gnd),
	.combout(\result~28_combout ),
	.cout());
// synopsys translate_off
defparam \result~28 .lut_mask = 16'hBB62;
defparam \result~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \result~38 (
// Equation(s):
// \result~38_combout  = (\mode[0]~input_o  & (\mode[1]~input_o )) # (!\mode[0]~input_o  & (!\mode[1]~input_o  & (!\Add0~16_combout  & \Add0~12_combout )))

	.dataa(\mode[0]~input_o ),
	.datab(\mode[1]~input_o ),
	.datac(\Add0~16_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\result~38_combout ),
	.cout());
// synopsys translate_off
defparam \result~38 .lut_mask = 16'h8988;
defparam \result~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N8
cycloneive_lcell_comb \result~29 (
// Equation(s):
// \result~29_combout  = (\result~38_combout  & ((\b[6]~input_o  $ (\a[6]~input_o )))) # (!\result~38_combout  & (\mode[1]~input_o  & (\b[6]~input_o  & \a[6]~input_o )))

	.dataa(\result~38_combout ),
	.datab(\mode[1]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\result~29_combout ),
	.cout());
// synopsys translate_off
defparam \result~29 .lut_mask = 16'h4AA0;
defparam \result~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N10
cycloneive_lcell_comb \result~30 (
// Equation(s):
// \result~30_combout  = (\result~38_combout  & (((\result~29_combout )) # (!\result~18_combout ))) # (!\result~38_combout  & ((\result~18_combout  & (!\result~29_combout  & \Add1~12_combout )) # (!\result~18_combout  & (\result~29_combout ))))

	.dataa(\result~38_combout ),
	.datab(\result~18_combout ),
	.datac(\result~29_combout ),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\result~30_combout ),
	.cout());
// synopsys translate_off
defparam \result~30 .lut_mask = 16'hB6B2;
defparam \result~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \result~39 (
// Equation(s):
// \result~39_combout  = (\mode[0]~input_o  & (((\mode[1]~input_o )))) # (!\mode[0]~input_o  & (\Add0~14_combout  & (!\Add0~16_combout  & !\mode[1]~input_o )))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~16_combout ),
	.datac(\mode[0]~input_o ),
	.datad(\mode[1]~input_o ),
	.cin(gnd),
	.combout(\result~39_combout ),
	.cout());
// synopsys translate_off
defparam \result~39 .lut_mask = 16'hF002;
defparam \result~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N6
cycloneive_lcell_comb \result~31 (
// Equation(s):
// \result~31_combout  = (\result~39_combout  & (\a[7]~input_o  $ (((\b[7]~input_o ))))) # (!\result~39_combout  & (\a[7]~input_o  & (\mode[1]~input_o  & \b[7]~input_o )))

	.dataa(\a[7]~input_o ),
	.datab(\mode[1]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(\result~39_combout ),
	.cin(gnd),
	.combout(\result~31_combout ),
	.cout());
// synopsys translate_off
defparam \result~31 .lut_mask = 16'h5A80;
defparam \result~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \result~32 (
// Equation(s):
// \result~32_combout  = (\result~31_combout  & ((\result~39_combout ) # ((!\result~18_combout )))) # (!\result~31_combout  & ((\result~39_combout  & ((!\result~18_combout ))) # (!\result~39_combout  & (\Add1~14_combout  & \result~18_combout ))))

	.dataa(\result~31_combout ),
	.datab(\result~39_combout ),
	.datac(\Add1~14_combout ),
	.datad(\result~18_combout ),
	.cin(gnd),
	.combout(\result~32_combout ),
	.cout());
// synopsys translate_off
defparam \result~32 .lut_mask = 16'h98EE;
defparam \result~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N2
cycloneive_lcell_comb \carryBorrow~0 (
// Equation(s):
// \carryBorrow~0_combout  = (!\mode[1]~input_o  & ((\mode[0]~input_o  & (!\Add1~16_combout )) # (!\mode[0]~input_o  & ((\Add0~16_combout )))))

	.dataa(\Add1~16_combout ),
	.datab(\Add0~16_combout ),
	.datac(\mode[0]~input_o ),
	.datad(\mode[1]~input_o ),
	.cin(gnd),
	.combout(\carryBorrow~0_combout ),
	.cout());
// synopsys translate_off
defparam \carryBorrow~0 .lut_mask = 16'h005C;
defparam \carryBorrow~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign carryBorrow = \carryBorrow~output_o ;

endmodule
